# recipe-manager-auth

./: recipe-manager-auth.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Common/: EndpointGroupBase.cs
Api/Endpoints/: Authentication.cs  WeatherForecast.cs  WeatherForecasts.cs
Api/Extensions/: InitialiseDatabaseExtensions.cs  MapEndpointsExtensions.cs
Api/Properties/: launchSettings.json
Business/: Business.csproj  DependencyInjection.cs
Business/Common/Behaviours/: ValidationBehaviour.cs
Business/Common/Exceptions/: UserExistsException.cs
Business/Infrastructure/Authentication/Commands/: SignUp.cs
Business/Infrastructure/Services/: TokenService.cs
Business/Infrastructure/Services/Interfaces/: ITokenService.cs
Business/Infrastructure/WeatherForecasts/Queries/: GetWeatherForecasts.cs  WeatherForecast.cs
Business/Models/: IdentityResponse.cs
Data/: Data.csproj  DependencyInjection.cs
Data/Db/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  IApplicationDbContext.cs
Data/Db/Entities/: User.cs
